Apr 29 04:40:18|00001|secchan|INFO|OpenFlow reference implementation version 1.0.0
Apr 29 04:40:18|00002|secchan|INFO|OpenFlow protocol version 0x01
Apr 29 04:40:18|00003|secchan|WARN|new management connection will receive asynchronous messages
Apr 29 04:40:18|00004|rconn|INFO|unix:/tmp/s1: connecting...
Apr 29 04:40:18|00005|rconn|DBG|unix:/tmp/s1: entering CONNECTING
Apr 29 04:40:18|00006|vconn|DBG|unix:/tmp/s1: sent (Success): hello (xid=0xc223ee00):

Apr 29 04:40:18|00007|vconn|DBG|unix:/tmp/s1: received: hello (xid=0xb5fe8f1e):

Apr 29 04:40:18|00008|vconn|DBG|unix:/tmp/s1: negotiated OpenFlow version 0x01 (we support versions 0x01 to 0x01 inclusive, peer no later than version 0x01)
Apr 29 04:40:18|00009|rconn|INFO|unix:/tmp/s1: connected
Apr 29 04:40:18|00010|rconn|DBG|unix:/tmp/s1: entering ACTIVE
Apr 29 04:40:18|00011|vconn|DBG|unix:/tmp/s1: sent (Success): features_request (xid=0xfff8582f):

Apr 29 04:40:18|00012|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:18|00013|vconn|DBG|unix:/tmp/s1: received: features_reply (xid=0xfff8582f): ver:0x1, dpid:1
n_tables:2, n_buffers:256
features: capabilities:0xc7, actions:0xeff
 1(s1-eth1): addr:1a:ca:d5:d5:60:86, config: 0, state:0
     current:    10GB-FD COPPER 
 2(s1-eth2): addr:52:d3:c2:2d:c8:cc, config: 0, state:0
     current:    10GB-FD COPPER 
 LOCAL(tap0): addr:00:00:00:00:00:01, config: 0, state:0
     current:    10MB-FD COPPER 

Apr 29 04:40:18|00014|port_watcher|INFO|Datapath id is 000000000001
Apr 29 04:40:18|00015|port_watcher|DBG|Port 1 added: "s1-eth1", 1a:ca:d5:d5:60:86, current 10G
Apr 29 04:40:18|00016|port_watcher|DBG|Port 2 added: "s1-eth2", 52:d3:c2:2d:c8:cc, current 10G
Apr 29 04:40:18|00017|port_watcher|DBG|Port 65534 added: "tap0", 00:00:00:00:00:01, current 10M(FD)
Apr 29 04:40:18|00018|port_watcher|INFO|Identified data path local port as "tap0".
Apr 29 04:40:18|00019|dhcp_client|DBG|entering INIT
Apr 29 04:40:19|00020|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:19|00021|dhcp_client|DBG|entering SELECTING
Apr 29 04:40:19|00022|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=0s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:19|00023|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:19|00024|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000127
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:19|00025|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000127

Apr 29 04:40:21|00026|poll_loop|DBG|2000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:21|00027|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=2s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:21|00028|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:21|00029|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000128
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:21|00030|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000128

Apr 29 04:40:25|00031|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:25|00032|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000129
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:25|00033|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=6s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:25|00034|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:25|00035|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x0000012a
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:25|00036|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x0000012a

Apr 29 04:40:26|00037|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:26|00038|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000012b
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:27|00039|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:27|00040|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000012c
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:28|00041|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:28|00042|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000012d
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:29|00043|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:29|00044|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=10s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:29|00045|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:29|00046|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x0000012e
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:29|00047|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x0000012e

Apr 29 04:40:29|00048|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:29|00049|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000012f
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:30|00050|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:30|00051|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000130
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:31|00052|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:31|00053|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000131
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:32|00054|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:32|00055|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000132
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:33|00056|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:33|00057|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=14s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:33|00058|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:33|00059|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000133
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:33|00060|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000133

Apr 29 04:40:33|00061|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:33|00062|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000134
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:34|00063|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:34|00064|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000135
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:35|00065|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:35|00066|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000136
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:36|00067|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:36|00068|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=17s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:36|00069|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:36|00070|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000137
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:36|00071|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000137

Apr 29 04:40:36|00072|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000138
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:37|00073|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:37|00074|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000139
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:38|00075|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:38|00076|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000013a
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:38|00077|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=19s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:38|00078|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:38|00079|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x0000013b
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:38|00080|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x0000013b

Apr 29 04:40:39|00081|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:39|00082|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000013c
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:40|00083|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:40|00084|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=21s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:40|00085|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:40|00086|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x0000013d
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:40|00087|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x0000013d

Apr 29 04:40:40|00088|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:40|00089|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000013e
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:41|00090|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:41|00091|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000013f
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:43|00092|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:43|00093|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000140
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:44|00094|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:44|00095|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=25s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:44|00096|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:44|00097|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000141
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:44|00098|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000141

Apr 29 04:40:44|00099|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000142
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:45|00100|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:45|00101|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000143
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:46|00102|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:46|00103|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=27s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:46|00104|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:46|00105|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000144
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:46|00106|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000144

Apr 29 04:40:46|00107|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:46|00108|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000145
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:47|00109|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:47|00110|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000146
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:48|00111|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:48|00112|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000147
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:48|00113|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=29s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:48|00114|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:48|00115|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:48|00116|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000148
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:48|00117|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000148

Apr 29 04:40:49|00118|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:49|00119|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000149
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:50|00120|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:50|00121|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000014a
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:51|00122|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:51|00123|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000014b
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:52|00124|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:52|00125|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=33s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:52|00126|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:52|00127|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x0000014c
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:52|00128|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x0000014c

Apr 29 04:40:52|00129|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:52|00130|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000014d
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:53|00131|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:53|00132|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000014e
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:54|00133|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:54|00134|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x0000014f
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:55|00135|poll_loop|DBG|1000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:55|00136|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=36s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:55|00137|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:55|00138|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000150
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:55|00139|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000150

Apr 29 04:40:55|00140|poll_loop|DBG|[POLLIN] on fd 5: 0xf7ed6072 0xf7ecace0 0xf7eb7798 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:55|00141|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=60 in_port=1 data_len=60 buffer=0x00000151
arp,in_port=1,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=10.0.0.1,nw_dst=10.0.0.2,nw_tos=0x00,nw_proto=1,icmp_type=0,icmp_code=0,

Apr 29 04:40:57|00142|poll_loop|DBG|2000-ms timeout: 0xf7ed6072 0xf7ebf832 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:57|00143|dhcp_client|DBG|sending op=request type=DHCPDISCOVER xid=0x2c1ff0ce secs=38s chaddr=00:00:00:00:00:01 vendor-class="OpenFlow"
Apr 29 04:40:57|00144|poll_loop|DBG|0-ms timeout: 0xf7ed6072 0xf7ebf875 0xf7eb792b 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:57|00145|vconn|DBG|unix:/tmp/s1: received: packet_in (xid=0x0): total_len=296 in_port=LOCAL data_len=128 buffer=0x00000152
udp,in_port=65534,dl_vlan=0xffff,dl_vlan_pcp=0x00,dl_src=00:00:00:00:00:01,dl_dst=ff:ff:ff:ff:ff:ff,nw_src=0.0.0.0,nw_dst=255.255.255.255,nw_tos=0x00,tp_src=66,tp_dst=67,

Apr 29 04:40:57|00146|vconn|DBG|unix:/tmp/s1: sent (Success): packet_out (xid=0x0): in_port=LOCAL actions_len=8 actions=FLOOD buffer=0x00000152

Apr 29 04:40:59|00147|poll_loop|DBG|[POLLIN] on fd 6: 0xf7ed6072 0xf7ecace0 0xf7eb790e 0x9cd3bf7 0xf7eb7e1a
Apr 29 04:40:59|00148|netlink|DBG|nl_sock_recv (Success): nl(len:1324, type=16(family-defined), flags=0, seq=0, pid=0(0:0))
Apr 29 04:40:59|00149|netdev|ERR|ioctl(SIOCGIFFLAGS) on s1-eth1 device failed: No such device
Apr 29 04:40:59|00150|port_watcher|WARN|could not get flags for s1-eth1
Apr 29 04:40:59|00151|netlink|DBG|nl_sock_recv (Success): nl(len:572, type=17(family-defined), flags=0, seq=0, pid=0(0:0))
Apr 29 04:40:59|00152|netdev|ERR|ioctl(SIOCGIFFLAGS) on s1-eth1 device failed: No such device
Apr 29 04:40:59|00153|port_watcher|WARN|could not get flags for s1-eth1
Apr 29 04:40:59|00154|netlink|DBG|nl_sock_recv (Success): nl(len:1324, type=16(family-defined), flags=0, seq=0, pid=0(0:0))
