
===========
基本設計
===========
図はこちら :ref:`draw.io <https://app.diagrams.net/#G1tSwW1bH3QNKV8Uuwrbea-TjOKw7qt9PJ>`

.. image:: ../images/system/system.drawio.svg

View設計
==================
* ３つの機能でタブを分ける？
* パイプラインはタブ別に表示する？



パイプライン可視化設計
============================

アルゴリズム
-----------
#. パケットをキャプチャ(タイムスタンプを保持)
#. タイムスタンプからテーブルを決定
#. マッチの計算
#. 実行


===========
API設計
===========

VNet <=> server
=================
* Websocket

  * ネットワーク構築で使用
  * 名前などの書き換えを即座に反映させたいのでREST☓

* REST

  * Webとしてのやり取り
